MainWindow.xaml

<Window x:Class="nbody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nbody"
        mc:Ignorable="d"
        Title="N-Test szimuláció, Rácz Dániel" Height="700" Width="1100" ResizeMode="NoResize">
    <Grid >
        <Border HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="3" Margin="0,0,0,10">
            <StackPanel Grid.Column="0" Grid.Row="0" Height="auto" Width="120" HorizontalAlignment="Center">
                <Button x:Name="btn_randomize" Content="Reset" Grid.Column ="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_randomize_Click" Width="75" />
                <Button x:Name="btn_start" Grid.Column ="0" Content="Start"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_start_Click"  Width="75"/>
                <Button x:Name="btn_stop" Grid.Column ="0" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="btn_stop_Click" IsEnabled="False"/>
                <Label x:Name="label_bodycount" Grid.Column ="0" Content="Body count:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
                <TextBox x:Name="txtbox_bodycount" Grid.Column ="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="73" PreviewTextInput="CheckIfOnlyNumberWasEntered" IsEnabled="False" />
                <Label Content="Gravity:" HorizontalAlignment="Center" Grid.Column ="0"  VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="txtbox_gravity" HorizontalAlignment="Center" Height="23" Grid.Column ="0" TextWrapping="Wrap" Text="9,81" VerticalAlignment="Top" Width="73" PreviewTextInput="CheckIfOnlyNumberWasEntered" IsEnabled="False"/>
                <Button x:Name="btn_update" Content="Update" Grid.Column ="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Click="Button_Click" IsEnabled="False"/>
                <Slider x:Name="sldr_tolerance" HorizontalAlignment="Left" Grid.Column ="0" VerticalAlignment="Top" Height="13" Width="110" ValueChanged="Slider_ValueChanged" Maximum="5" Value="0.5" LargeChange="0.25"/>
                <Label x:Name="label_Tolerance" Content="Tolerance" Grid.Column ="0" VerticalAlignment="Top" Margin="0,0,22,0"/>
                <CheckBox x:Name="chckbx_Grid" Content="Enable Grid" HorizontalAlignment="Left" Grid.Column ="0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chckbx_Force" Content="Enable Force" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Canvas x:Name="MainCanvas" Width="auto" Height="auto" Background="Black" Margin="130,10,10,10"/>
        </Grid>
    </Grid>
</Window>
